body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family:rubik;
}
/* ------------------------Above-Navbar--------------------- */
.above-navbar{
    width: 100%;
    background-color: #090f13 ;
    height: 65px;
    padding-top: 10px;
    font-size: 14px;
}
.above-col{
    display: flex;
    padding-left: 10%;
    
}
.ticket{
    font-size: 40px;
    color: rgb(38, 91, 237);
    
}
.line-height{
    line-height: 8px;
}
.span1{
    color: #1d7ef2;
    text-decoration: underline;
}
.above-col-3{
    padding-left: 17%;
    margin-top: 10px;
}
.fa-facebook{
margin-left: 8px;
font-size: 22px;
}
/* ----------------Navbar-------------------- */
.navbar{
margin-left: 5%;
}
.logo{
    width: 250px;
    height: 40px;
    margin-right: -4vw;
}
.navbar-collapse{
    margin-left: 10%;
}
.nav-item {
    padding-left: 2vw;
}
.nav-bar{
   margin-right: 7%;
   margin-top: 1vw;
}
.icon{
margin-left: 2vw;
font-size: 30px;
color: #393636f2;
}
.icon2{
    margin-left: 2vw;
    font-size: 30px;
    color: #1d7ef2; 
    }
.line-height2{
    line-height: 8px;
    margin-left: 2vw;
}
span{
    color: #1d7ef2;
}
/* ----------slide-walpaper----------- */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  .card-img{
    opacity: 0.5;
  }
  .text1{
    font-size: 5vw;
    color: white;
    font-weight: 700;
    padding: 4vw;
    
  }
  .btn-div{
    width: 208px;
    height: 65px;
    border: 1px dashed #f9fcff;
    margin-left: 43%;
    border-radius: 5px;
  }
  .btn1{
    width: 190px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #1d7ef2;
    color: white;
    border: 0px ;
    margin-top: 6px;
  }
  /* ----------------section2--------------------- */
  .sec2{
    padding-left: 5%;
  }
  .text2{
    font-size: 4vw;
    color: #090f13;
    font-weight: 700;
    margin-top: 20%;
  }
  .icon2{
    font-size: 30px;
    margin-left: -0px;
    margin-left: 14px;
    margin-top: 12px;
  }
  .icon3{
    font-size: 30px;
    margin-left: -0px;
    margin-left: 17px;
    margin-top: 12px;
    color: #1d7ef2;
  }
  .icon4{
    font-size: 30px;
    margin-left: -0px;
    margin-left: 16px;
    margin-top: 12px;
    color: #1d7ef2;
  }
  .icon-div{
    width: 80px;
    height: 60px;
    background-color: #8dbdf88f;
    border-radius: 50%;
  }
  .icon-div2{
    line-height: 20px;
  }
  .logo2{
    width: 160px;
    height: 160px;
    animation : spin 5s linear infinite
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.second-col{
  padding-top: 8vw;
  padding-left: 12vw;
  width: 400px;
}

.travel{
  width: 80%;
  height: 70%;
  border-radius: 30px;
  margin-top: -28vw;
  margin-left: -18vw;
}
.travel2{
  width: 100%;
  height: 70%;
  margin-right: 15vw;
  margin-top: 9px;
  border-radius: 10px;
}
.border-div{
  height: 700px;
   margin-top: 10vw;
   border:1px solid #1d7ef2 ;
}
/* -------------ultimate-sec--------------------- */
.ultimate-sec{
  padding-top: 15vw;
  padding-left: 5vw;
}
.ultimate-text{
  font-size: 4vw;
  font-weight: 700;
}
.nav-tabs{
  margin-left: 30%;
   margin-top: 2vw;
   margin-bottom:2vw; 
   border: 0;
}
.tabs-pic{
  height: 400px;
  display: block;
  width: 100%;

}
.tabs-pic:hover{
  
}
.img-div{
  transition: transform 1s;
}
.img-div:hover{
  transform: scale(1.2);
}
.overlays{
  width:108%;
  height: 60px;
  background-color: #0f1418ab;
  margin-top: 78%;
  color: white;
  display: flex;
  margin-left: -1vw;
}
.btn2{
  background-color: #1d7ef2;
  width: 150px;
  height: 40px;
  border: 0;
  font-size: 20px;
  color: white;
  margin-left: -16px;
}
/* --------------Gradient Color---------------- */
/* .pattern {
  width: 300px;
  height: 400px;
  position: relative;
  background-color: #b7a23b;
  background-image: linear-gradient(315deg,
                  #b7493b 0%, #1e0bab 74%);
} */
.book-trip{
  margin-left: 45%;
  color: #1d7ef2;
}
.starting{
  line-height: 14px;
}
.tabs{
  color: #1d7ef2;
}